<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_lorentz"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Lorentz" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_spi"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Spi" />

</menu>